create extension if not exists postgis;

CREATE TABLE Estados (
    id_estado INT PRIMARY KEY,
    estado VARCHAR(100),
	geometria GEOMETRY(POINT, 4326)
);
INSERT INTO Estados (id_estado, estado, geometria) VALUES
--(11, 'Rondônia', ST_SetSRID(ST_MakePoint(-66.618120, -9.756370),4326));
--(12, 'Acre', ST_SetSRID(ST_MakePoint(-67.696380, -9.486050),4326));
--(13, 'Amazonas', ST_SetSRID(ST_MakePoint(-64.721050, -3.354590),4326));
--(14, 'Roraima', ST_SetSRID(ST_MakePoint(-60.699470, 4.271670),4326));
--(51, 'Mato Grosso', ST_SetSRID(ST_MakePoint(-51.956500, -12.559770),4326));
--(15, 'Pará', ST_SetSRID(ST_MakePoint( -53.780080, -2.267540),4326));
--(21, 'Maranhão', ST_SetSRID(ST_MakePoint(-45.925380, -1.658920),4326));
--(17, 'Tocantins', ST_SetSRID(ST_MakePoint(-48.394280, -6.495310),4326)); 
(16, 'Amapá', ST_SetSRID(ST_MakePoint( -50.749020, 1.372300),4326));
(22, 'Piauí'ST_SetSRID(ST_MakePoint(4.271670 -60.699470),4326)); ),
(23, 'Ceará'ST_SetSRID(ST_MakePoint(4.271670 -60.699470),4326));),
(24, 'Rio Grande do Norte' ST_SetSRID(ST_MakePoint(4.271670 -60.699470),4326));),
(25, 'Paraíba' ST_SetSRID(ST_MakePoint(4.271670 -60.699470),4326));),
(26, 'Pernambuco' ST_SetSRID(ST_MakePoint(4.271670 -60.699470),4326));),
(27, 'Alagoas' ST_SetSRID(ST_MakePoint(4.271670 -60.699470),4326));),
(28, 'Sergipe' ST_SetSRID(ST_MakePoint(4.271670 -60.699470),4326));),
(29, 'Bahia' ST_SetSRID(ST_MakePoint(4.271670 -60.699470),4326));),
(31, 'Minas Gerais' ST_SetSRID(ST_MakePoint(4.271670 -60.699470),4326));),
(32, 'Espírito Santo' ST_SetSRID(ST_MakePoint(4.271670 -60.699470),4326));),
(33, 'Rio de Janeiro' ST_SetSRID(ST_MakePoint(4.271670 -60.699470),4326));),
(35, 'São Paulo' ST_SetSRID(ST_MakePoint(4.271670 -60.699470),4326));),
(41, 'Paraná' ST_SetSRID(ST_MakePoint(4.271670 -60.699470),4326));),
(42, 'Santa Catarina' ST_SetSRID(ST_MakePoint(4.271670 -60.699470),4326));),
(43, 'Rio Grande do Sul' ST_SetSRID(ST_MakePoint(4.271670 -60.699470),4326));),
(50, 'Mato Grosso do Sul' ST_SetSRID(ST_MakePoint(4.271670 -60.699470),4326));),
(52, 'Goiás' ST_SetSRID(ST_MakePoint(4.271670 -60.699470),4326));),
(53, 'Distrito Federal' ST_SetSRID(ST_MakePoint(4.271670 -60.699470),4326)););

select *from Estados

CREATE TABLE Bioma (
    id INTEGER PRIMARY KEY,
    bioma VARCHAR(100)
);
INSERT INTO Bioma (id, bioma) VALUES
(1, 'Amazônia'),
(2, 'Caatinga'),
(3, 'Cerrado'),
(4, 'Mata Atlântica'),
(5, 'Pampa'),
(6, 'Pantanal');
select *from Bioma

UPDATE Estados
SET geometria = ST_SetSRID(ST_MakePoint(-63.961120, -12.060110), 4326)
WHERE id_estado = 11;


CREATE TABLE Focos_Queimada (
    id SERIAL PRIMARY KEY,
    estado_id INT REFERENCES Estados(id_estado),
    bioma_id INT REFERENCES Bioma(id),
	data Date,
	Focos DECIMAL(3,2),
    geom GEOMETRY(Polygon, 4326), 
	FOREIGN KEY (estado_id) REFERENCES Estados(id_estado),
	FOREIGN KEY (bioma_id) REFERENCES Bioma(id)
);

INSERT INTO Focos_Queimada (data, geom, estado_id, bioma_id, Focos) VALUES

select * from Focos_Queimada
