create extension if not exists postgis;

create table bioma (
    id numeric primary key,
    nome varchar(100),
    area geometry(polygon, 4326) -- tipo da geometria - polígono
    
);

INSERT INTO bioma (id, nome, area) VALUES
-- Bioma Cerrado
(4, 'Cerrado', ST_SetSRID(ST_GeomFromText('POLYGON((
    -23.9 -55.3, -20.2 -51.0, -19.8 -47.5, -21.2 -45.6, -19.9 -43.2, 
    -18.9 -43.64, -17.6 -42.3, -13.0 -42.9, -16.7 -43.7, -9.0 -43.9, 
    -3.0 -41.9, -2.5 -43.3, -13.4 -52.9, -12.5 -56.2, -16.3 -57.5,
	-16.8 -55.2, -20.2 -55.7, -20.2 -55.7, -23.9 -55.3))'), 4326))

select * from bioma